<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ub-hC-dbs">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-v9-X2R">
                                <rect key="frame" x="84" y="179" width="152.5" height="210.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-Qm-vC5">
                                        <rect key="frame" x="26" y="2" width="100" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TkH-b4-tmM"/>
                                            <constraint firstAttribute="width" constant="100" id="sxj-IL-PFq"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taf-Kb-BOW">
                                        <rect key="frame" x="0.0" y="120" width="152.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmW-IA-cVE">
                                        <rect key="frame" x="30.5" y="183" width="91" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4g-v9-X2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6r5-aY-wAa"/>
                            <constraint firstItem="R4g-v9-X2R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d5H-j2-Ejs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uST-S1-anO">
                        <barButtonItem key="rightBarButtonItem" id="U6u-d6-uB5">
                            <imageReference key="image" image="cloud.moon.circle.fill" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="oRk-2b-HEC" kind="presentation" identifier="getWeatherSegue" id="TEw-eP-AAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityName" destination="taf-Kb-BOW" id="AgK-jG-F55"/>
                        <outlet property="temperature" destination="rmW-IA-cVE" id="igy-Qu-aDO"/>
                        <outlet property="weatherIcon" destination="7G0-Qm-vC5" id="Epq-ol-DDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="3.1690140845070425"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="8ev-oH-49m">
            <objects>
                <viewController id="oRk-2b-HEC" customClass="SearchCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUM-tG-1XU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-WG-5qf">
                                <rect key="frame" x="20" y="257" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <imageReference key="background" image="square.and.arrow.up.fill" catalog="system" symbolScale="default"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-qw-iXz">
                                <rect key="frame" x="100" y="321" width="120" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Weather"/>
                                <connections>
                                    <action selector="getWeatherBtn:" destination="oRk-2b-HEC" eventType="touchUpInside" id="i6e-V4-DHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIB-vS-BIi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIB-vS-BIi" firstAttribute="trailing" secondItem="qJQ-WG-5qf" secondAttribute="trailing" constant="20" id="J4s-Ww-lDg"/>
                            <constraint firstItem="ODL-qw-iXz" firstAttribute="top" secondItem="qJQ-WG-5qf" secondAttribute="bottom" constant="30" id="Nzg-Kl-1iG"/>
                            <constraint firstItem="ODL-qw-iXz" firstAttribute="centerX" secondItem="EUM-tG-1XU" secondAttribute="centerX" id="cyt-uy-hN4"/>
                            <constraint firstItem="qJQ-WG-5qf" firstAttribute="centerY" secondItem="EUM-tG-1XU" secondAttribute="centerY" id="dTk-Pw-ub8"/>
                            <constraint firstItem="qJQ-WG-5qf" firstAttribute="leading" secondItem="VIB-vS-BIi" secondAttribute="leading" constant="20" id="sUw-5R-3WB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Pp-Yi-6uI"/>
                    <connections>
                        <outlet property="cityField" destination="qJQ-WG-5qf" id="9CK-1g-d5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUL-iv-e27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSF-wT-zhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ub-hC-dbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzI-oP-SYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LQH-dC-uFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcz-qw-K6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.moon.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
